{
  "vaults": "Coffres",
  "new_vault": "Nouveau Coffre",
  "save": "Sauvegarder",
  "cancel": "Annuler",
  "name": "Nom",
  "password": "Mot de passe",
  "passwords": "Mots de passe",
  "verify_password": "Vérification du mot de passe",
  "explanation_master_password": "Ce mot de passe est très important, il sera utilisé pour encrypter les données de ce coffre. S'il vous plaît, gardez ce mot de passe à l'esprit. Si vous le perdez, il sera impossible pour nous de vous donner accès à vos mots de passe contenu dans ce coffre.",
  "error_name_empty": "Le nom ne doit pas être vide",
  "error_small_password": "Le mot de passe doit faire au moins 6 caractères",
  "error_different_password": "Les mots de passe doivent être identiques",
  "error_empty_password": "Le mot de passe ne doit pas être vide",
  "password_incorrect": "Mauvais mot de passe",
  "error_email": "Courriel malformé",
  "categories": "Catégories",
  "category": "Catégorie",
  "tags": "Tags",
  "unlock": "Déverrouiller",
  "unlock_vault": "Déverrouiller le coffre",
  "edit_vault": "Modifier le coffre",
  "security": "Sécurité",
  "settings": "Options",
  "new_category": "Nouvelle Catégorie",
  "colors": "Couleurs",
  "icons": "Icônes",
  "select_color": "Selectionnez votre couleur",
  "select_color_shade": "Selectionnez votre nuance",
  "select_color_and_shade": "Selectionnez votre couleur et sa nuance",
  "ok": "Ok",
  "search_passwords": "Recherchez vos mots de passe...",
  "new_password": "Nouveau mot de passe",
  "username_email": "Nom d'utilisateur/Courriel",
  "username": "Nom d'utilisateur",
  "error_username_empty": "Le nom d'utilisateur ne doit pas être vide.",
  "error_category_empty": "La catégorie d'utilisateur ne doit pas être vide.",
  "generate_password": "Générer un mot de passe",
  "create_category": "Créer une catégorie",
  "done": "Terminer",
  "select_category": "Selectionnez une catégorie",
  "words": "Mots",
  "uppercase": "Majuscule",
  "digit": "Chiffre",
  "symbol": "Caractère special",
  "characters": "Caractères",
  "empty_category": "Pas de catégories",
  "all": "Tous",
  "text_copied": "Texte copié",
  "none": "Aucun",
  "custom_fields": "Champs Personnalisés",
  "add_custom_fields": "Ajouter un Champ Personnalisé",
  "error_text_empty": "Le texte ne doit pas être vide",
  "value": "Valeur",
  "comment": "Commentaire",
  "edit": "Modifier",
  "delete": "Supprimer",
  "trash": "Poubelle",
  "warning": "Attention",
  "warning_message_delete_entry": "Êtes-vous certains de vouloir supprimer le mot de passe {} ?",
  "warning_message_delete_entry_definitely": "Êtes-vous certains de vouloir supprimer le mot de passe {} définitivement ?\nAucune restauration ne sera possible.",
  "warning_message_delete_category": "Êtes-vous certains de vouloir supprimer la catégorie {} ?\nTous les mots de passe de cette catégorie seront bougés vers la poubelle.",
  "warning_message_delete_tag": "Êtes-vous certains de vouloir supprimer le tag {} ?",
  "move_to": "Déplacer vers...",
  "move_to_trash": "Déplacer vers la poubelle",
  "warning_message_delete_multiple_entry": "Êtes-vous certains de vouloir supprimer ces mots de passe ?",
  "warning_message_delete_multiple_entry_definitely": "Êtes-vous certains de vouloir supprimer ces mots de passe définitivement ?\nAucune restauration ne sera possible.",
  "import_buttercup": "Importer de Buttercup",
  "migration": "Migration",
  "category_imported": "Catégorie importée",
  "category_corresponding": "Catégorie correspondante",
  "next": "Suivant",
  "help_define_categories": "Aide à la création de catégories",
  "predefined_categories": "Catégories prédéfinies",
  "login": "Connexion",
  "error_server": "Une erreur est apparue lors du contact vers notre serveur",
  "error_verification_code_invalid": "Le code vérification est incorrecte",
  "error_code": "Le code ne doit pas être null",
  "code": "Code",
  "synchronizing": "Synchroniser",
  "biometry": "Biométrie",
  "yes": "Oui",
  "no": "Non",
  "message_will_lock_vault": "Souhaitez-vous retourner à la liste de coffres?",
  "rename": "Renommer",
  "activated_biometry": "Biométrie activée",
  "authenticate_to_unlock": "Merci de vous identifier pour déverouiller votre coffre",
  "language": "Langue",
  "logout": "Se déconnecter",
  "weak_passwords": "Faibles mots de passe",
  "old_passwords": "Vieux mots de passe",
  "duplicated_passwords": "Mots de passe dupliqués",
  "old": "Vieux",
  "weak": "Faible",
  "duplicated": "Dupliqué",
  "subscription": "Abonnement",
  "no_subscription_synchronization": "Impossible de synchroniser sans abonnement",
  "desktop_no_payment": "Impossible de changer l'abonnement sur ordinateur, cela n'est seulement possible sur Android et iOS.",
  "1_month_subscription": "1 mois d'abonnement",
  "6_months_subscription": "6 mois d'abonnement",
  "1_year_subscription": "1 an d'abonnement",
  "free": "Gratuit",
  "share_optional": "Partager (Facultatif)",
  "users_email": "Courriel utilisateur",
  "login_code_message": "Un code de connexion a été envoyé à votre courriel.",
  "error_user_dont_exist": "Ce courriel n'est lié à aucun compte Chic Secret.",
  "error_user_cant_be_you": "Le courriel doit être différent de celui lié à votre compte.",
  "cant_delete_vault_not_owner": "Seul le propriétaire de ce coffre peut le supprimer.",
  "warning_message_delete_vault": "Êtes-vous certains de vouloir supprimer le coffre {} ?\nTous les mots de passe, catégories et tags de ce coffre seront définitivement supprimés.",

  "general": "Général",
  "email": "Courriel",
  "music": "Musique",
  "shopping": "Shopping",
  "business": "Travail",
  "streaming": "Streaming",
  "bank": "Banque",
  "education": "Éducation",
  "games": "Jeux",
  "transportation": "Transports",
  "social": "Social",
  "health": "Santé"
}