{
  "vaults": "Vaults",
  "new_vault": "New Vault",
  "save": "Save",
  "cancel": "Cancel",
  "name": "Name",
  "password": "Password",
  "passwords": "Passwords",
  "verify_password": "Verify password",
  "explanation_master_password": "This password is very important, it will be used to encrypt all the passwords you will store in this vault. Please be sure to keep in mind this password. If you lose it, it will be impossible for us to retrieve your passwords in this vault.",
  "error_name_empty": "The name must not be empty",
  "error_small_password": "The password must be at least 6 characters",
  "error_different_password": "The passwords must be identical",
  "error_empty_password": "The password must not be empty",
  "password_incorrect": "The password doesn't match",
  "error_email": "Incorrect email",
  "categories": "Categories",
  "category": "Category",
  "tags": "Tags",
  "unlock": "Unlock",
  "unlock_vault": "Unlock Vault",
  "edit_vault": "Edit Vault",
  "security": "Security",
  "settings": "Settings",
  "new_category": "New Category",
  "colors": "Colors",
  "icons": "Icons",
  "select_color": "Select color",
  "select_color_shade": "Select color shade",
  "select_color_and_shade": "Selected color and its shades",
  "ok": "Ok",
  "search_passwords": "Search passwords...",
  "new_password": "New Password",
  "username_email": "Username/Email",
  "username": "Username",
  "error_username_empty": "The username must not be empty",
  "error_category_empty": "The category must not be empty",
  "generate_password": "Generate Password",
  "create_category": "Create a category",
  "done": "Done",
  "select_category": "Select a category",
  "words": "Words",
  "uppercase": "Uppercase",
  "digit": "Digit",
  "symbol": "Symbols",
  "characters": "Characters",
  "empty_category": "No categories",
  "all": "All",
  "text_copied": "Text copied",
  "none": "None",
  "custom_fields": "Custom Fields",
  "add_custom_fields": "Add a custom field",
  "error_text_empty": "The text must be not empty",
  "value": "Value",
  "comment": "Comment",
  "edit": "Edit",
  "delete": "Delete",
  "trash": "Trash",
  "warning": "Warning",
  "warning_message_delete_entry": "Are you sure to delete the password {} ?",
  "warning_message_delete_entry_definitely": "Are you sure to delete definitely the {} password ?\nNo restore will be possible.",
  "warning_message_delete_category": "Are you sure to delete definitely the {} category ?\nAll the passwords in this category are going to be moved to the trash category.",
  "warning_message_delete_tag": "Are you sure to delete the {} tag ?",
  "move_to": "Move to...",
  "move_to_trash": "Move to the trash",
  "warning_message_delete_multiple_entry": "Are you sure to delete these passwords ?",
  "warning_message_delete_multiple_entry_definitely": "Are you sure to delete definitely these passwords ?\nNo restore will be possible.",
  "import_buttercup": "Import from Buttercup",
  "migration": "Migration",
  "category_imported": "Category imported",
  "category_corresponding": "Corresponding Category",
  "next": "Next",
  "help_define_categories": "Help to define categories",
  "predefined_categories": "Predefined categories",
  "login": "Login",
  "error_server": "An error occured while connecting to the server",
  "error_verification_code_invalid": "The verification code is invalid",
  "error_code": "The code must not be empty",
  "code": "Code",
  "synchronizing": "Synchronizing now",
  "biometry": "Biometry",
  "yes": "Yes",
  "no": "No",
  "message_will_lock_vault": "Are you willing to go back to the list of vaults?",
  "rename": "Rename",
  "activated_biometry": "Activated Biometry",
  "authenticate_to_unlock": "Please authenticate to unlock your vault",
  "language": "Language",
  "logout": "Logout",
  "weak_passwords": "Weak Passwords",
  "old_passwords": "Old Passwords",
  "duplicated_passwords": "Duplicated Passwords",
  "old": "Old",
  "weak": "Weak",
  "duplicated": "Duplicated",
  "subscription": "Subscription",
  "no_subscription_synchronization": "Can't synchronize without a subscription",
  "desktop_no_payment": "Can't change the subscription on Desktop, it can only be done from an android or an iOS.",
  "1_month_subscription": "1 Month Subscription",
  "6_months_subscription": "6 Months Subscription",
  "1_year_subscription": "1 Year Subscription",
  "free": "Free",
  "share_optional": "Share (Optional)",
  "users_email": "User email",
  "login_code_message": "A login code had been sent to your email.",
  "error_user_dont_exist": "This email isn't linked to any Chic Secret user.",
  "error_user_cant_be_you": "The email must be different to the one linked to your account.",
  "cant_delete_vault_not_owner": "Only the owner of this vault can delete it.",
  "warning_message_delete_vault": "Are you sure to delete definitely the {} vault ?\nAll the passwords, categories, tags in this vault are going to be definitively deleted.",

  "general": "General",
  "email": "Email",
  "music": "Music",
  "shopping": "Shopping",
  "business": "Business",
  "streaming": "Streaming",
  "bank": "Bank",
  "education": "Education",
  "games": "Games",
  "transportation": "Transportation",
  "social": "Social",
  "health": "Health"
}